<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>        
            
            <style>
                body{
                    overflow: hidden;
                }
                #cover{
                    position: fixed;
                    background: white;
                    bottom: 0;
                    height: 16%;
                    width: 100%;
                }
            </style>
    </head>
    
    <body>
        <video width="100%"  id="vid">
            <source src="/video.mp4" type="video/mp4">
        </video>
        <div id="cover"></div>
    </body>

    <script type="application/javascript">
        var vid = document.getElementById("vid");

        var playVideo = function(e){
            vid.play();
        }

        var videoEnded = function(e){
            $.get("/video_ended", function(data){
                console.log(data);
            });
        }

        window.addEventListener('click', playVideo);
        window.addEventListener('keydown', playVideo);
        vid.addEventListener('ended', videoEnded, false);
    </script>
</html>